# THANOS

./: README.md  pom.xml
src/test/java/es/indra/autotestes/automation_project/factory/: DriverFactory.java  DriverType.java
src/test/java/es/indra/autotestes/automation_project/features/: TestRunner.java
src/test/java/es/indra/autotestes/automation_project/features/isencao_icms/: IsencaoIcmsDiversosRunner.java
src/test/java/es/indra/autotestes/automation_project/pages/atf/: ATFPage.java
src/test/java/es/indra/autotestes/automation_project/pages/efisco/: AnexarDocumentacaoComplementarPage.java  AssinarParecerDecisorioIcmsDiversosPage.java  AssinarParecerFinalIcmsDiversosPage.java  DistribuirEmitirParecerIsencaoIcmsDiversosPage.java  LoginPage.java  PaginaPrincipalPage.java  ReceberIsencaoIcmsDiversosPage.java
src/test/java/es/indra/autotestes/automation_project/steps/atf/: ATFTest.java
src/test/java/es/indra/autotestes/automation_project/steps/efisco/: StepsOld.java
src/test/java/es/indra/autotestes/automation_project/steps/efisco/common/: CommonSteps.java
src/test/java/es/indra/autotestes/automation_project/steps/efisco/icms/: IsencaoIcmsDiversosSteps.java  IsencaoIcmsSteps.java
src/test/java/es/indra/autotestes/automation_project/utils/: Atores.java  Dados.java  Excecoes.java  Gerencias.java  JSWaiter.java  Mensagens.java  PropertyLoader.java  Usuario.java  UsuariosTeste.java  Utils.java
src/test/resources/: application.properties  data.properties  debug.properties  serenity.properties  testng.xml
